<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super SportCar Global Race</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/Assets/sass/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
</head>
<body class="bg-light" id="body">
  <div class="container">
    <div class="row social" style="display: none;">
      <ul>
        <li class="social-icon"><a href="#">Facebook <i class="fab fa-facebook"></i></a></li>
        <li class="social-icon"><a href="#">Instagram <i class="fab fa-instagram"></i></a></li>
        <li class="social-icon"><a href="#">Twitter <i class="fab fa-twitter"></i></a></li>
      </ul>
    </div>
    <header class="row">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><i class="fas fa-car"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/about.html">About</a>
              </li>
            </ul>
          </div>
      </nav>
      <div class="col-12 heading">
          <h1 class=>Super Sportcar Global Race 2021</h1>
          <h2 class=>"Hello sharing World"</h2>
      </div>
      <div class="col-10 header-info">
        <p class=>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita tempora pariatur provident minima.</p>
      </div>
      <div class="col-10 event-date">
        <h3 class=>01.02.2021(sat) ~ 16(sun)</h3>
      </div>
      <div class="col-10 event-location">
        <h4>@ la recta de Azua, Dominican Republic</h4>
      </div>
    </header>
    <main class="row">
      <section class="col-12 main-program">
        <h2 class="row">Main Program</h2>
        <span class="row"></span>
        <div class="row activities">
          <div class="col activity">
            <i class="fas fa-tachometer-alt">
            </i>
            <h5>Tuning
            </h5>
            <p>Lorem ipsum dolor sit amet.
            </p>
          </div>
          <div class="col activity">
            <i class="fas fa-clock">
            </i>
            <h5>Endurance
            </h5>
            <p>Lorem ipsum dolor sit amet.
            </p>
          </div>
          <div class="col activity">
            <i class="fas fa-mountain">
            </i>
            <h5>Of-Road
            </h5>
            <p>Lorem ipsum dolor sit amet.
            </p>
          </div>
          <div class="col activity">
            <i class="fas fa-stopwatch">
            </i>
            <h5>Dragstrip
            </h5>
            <p>Lorem ipsum dolor sit amet.
            </p>
          </div>
          <div class="col activity">
            <i class="fas fa-tachometer-alt">
            </i>
            <h5>Tuning
            </h5>
            <p>Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
        <div class="row act-button">
          <button>Get Your Entry</button>
        </div>
      </section>
      <section class="col-12 pilots" id="pilots-main">
        <h2 class="row">Pilots
        </h2>
        <span class="row"></span>
        <div class="row pilots" id="pilots">
        </div>
      </section>
      <section class="col-12 partners">
        <h2 class="row">Partners</h2>
        <span class="row"></span>
        <div class="row partners-logos align-items-center">
          <div class="col-7 col-md-3 logo">
            <img src="../Assets/img/logoestamuycool.png" alt="" class="col-12">
          </div>
          <div class="col-5 col-md-3 logo">
            <img src="../Assets/img/mask_creativa_logo.png" alt="" class="col-12">
          </div>
        </div>
      </section>
    </main>
    <footer class="row align-items-center">
      <div class="col-6">
        <div class="row align-items-center footer-name">
          <i class="col-1 far fa-copyright"></i>
          <p  class="col-10">Super SportCar Global Race</p>
        </div>
      </div>
      <div class="col-6">
        <p>Lorem, ipsum adipisicing elit.</p>
      </div>
    </footer>
  </div>

  

  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!--Other Scripts-->
  <script src="Assets/js/main.js"></script>
</body>
</html>
